<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="netzlib" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExternalResourceRefreshInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="ExternalResourceTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CombinedScriptCacheDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">86400</Value>
    </Setting>
    <Setting Name="WatchFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>